Q  ---We define an employee's total earnings to be their monthly  worked, 
and the maximum total earnings to be the maximum total earnings for any employee in the Employee table.
Write a query to find the maximum total earnings for all employees 
as well as the total number of employees who have maximum total earnings.
Then print these values as  space-separated integers.

ANS--select max(salary*months) as max_salary,
count(*) as count_max_salary
from Employee
where salary*months=(select max(salary*months) from employee);
--------------------------------------------------------------------------------------------------------------------------------------------------
Q  Query the following two values from the STATION table:
The sum of all values in LAT_N rounded to a scale of  decimal places.
The sum of all values in LONG_W rounded to a scale of  decimal places.

ANS--select ROUND(sum(LAT_N),2),ROUND(sum(LONG_W),2) from STATION;
----------------------------------------------------------------------------------------------------------------------------------------------
