Query the list of CITY names from STATION that do not start with vowels and do not end with vowels. Your result cannot contain duplicates.

ans--select DISTINCT CITY FROM STATION WHERE CITY NOT LIKE '%[a,e,i,o,u]' and CITY NOT LIKE '[a,e,i,o,u]%';
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Query the Name of any student in STUDENTS who scored higher than 75 Marks. Order your output by the last three characters of each name. If two or more students both have names ending in the same last three characters (i.e.: Bobby, Robby, etc.), secondary sort them by ascending ID.

ANS--SELECT Name FROM STUDENTS WHERE marks>75 order by RIGHT(Name,3) asc,ID;  -----MS SQL SERVER
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Write a query that prints a list of employee names (i.e.: the name attribute) from the Employee table in alphabetical order.

Ans--SELECT name FROM Employee order by name asc;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Write a query that prints a list of employee names (i.e.: the name attribute) for employees in Employee having a salary greater than $2000  per month who have been employees for less than 10 months. Sort your result by ascending employee_id ?

Ans--select name from Employee where salary>2000 and months<10 order by employee_id asc;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. Output one of the following statements for each record in the table:

Equilateral: It's a triangle with  sides of equal length.
Isosceles: It's a triangle with  sides of equal length.
Scalene: It's a triangle with  sides of differing lengths.
Not A Triangle: The given values of A, B, and C don't form a triangle.

ANS--SELECT CASE WHEN A+B<=C OR A+C<=B OR B+C<=A THEN "Not A Triangle" WHEN A=B AND B=C THEN "Equilateral"
WHEN A=B OR B=C OR A=C THEN "Isosceles"
ELSE "Scalene"
END
FROM TRIANGLES;
